# dreamer

./: README.md  pom.xml
src/main/java/com/wimp/dreamer/: DreamerApplication.java
src/main/java/com/wimp/dreamer/base/: package-info.java
src/main/java/com/wimp/dreamer/base/exception/: BaseException.java
src/main/java/com/wimp/dreamer/base/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java  package-info.java
src/main/java/com/wimp/dreamer/base/exception/constant/: ExceptionConstant.java
src/main/java/com/wimp/dreamer/base/exception/enums/: ErrorCode.java
src/main/java/com/wimp/dreamer/base/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/wimp/dreamer/base/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/wimp/dreamer/base/redis/: package-info.java
src/main/java/com/wimp/dreamer/base/redis/config/: RedisConfiguration.java
src/main/java/com/wimp/dreamer/base/utils/: EntityUtils.java  Query.java  RedisUtil.java  ReflectionUtils.java  RequestUtil.java  ThreadLocalMap.java  UUIDUtils.java
src/main/java/com/wimp/dreamer/base/web/: package-info.java
src/main/java/com/wimp/dreamer/base/web/biz/: BaseBiz.java
src/main/java/com/wimp/dreamer/base/web/constant/: WebConstant.java
src/main/java/com/wimp/dreamer/base/web/controller/: BaseController.java
src/main/java/com/wimp/dreamer/provider/: package-info.java
src/main/java/com/wimp/dreamer/provider/test/: package-info.java
src/main/java/com/wimp/dreamer/provider/test/conrtroller/: TokenTestController.java
src/main/java/com/wimp/dreamer/security/: package-info.java
src/main/java/com/wimp/dreamer/security/auth/authentication/config/: FormAuthenticationConfig.java  ThirdAuthenticationConfig.java
src/main/java/com/wimp/dreamer/security/auth/authentication/filter/: ThirdAuthenticationFilter.java
src/main/java/com/wimp/dreamer/security/auth/authentication/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/wimp/dreamer/security/auth/authentication/provider/: ThirdAuthenticationProvider.java
src/main/java/com/wimp/dreamer/security/auth/authentication/token/: ThirdAuthenticationToken.java
src/main/java/com/wimp/dreamer/security/auth/authorization/: package-info.java
src/main/java/com/wimp/dreamer/security/auth/authorization/config/: AuthorizationBeanConfiguration.java  AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/wimp/dreamer/security/auth/authorization/handler/: AuthAccessDeniedHandler.java  DreamerLogoutSuccessHandler.java  PcSecurityExpressionHandler.java
src/main/java/com/wimp/dreamer/security/auth/authorization/interceptor/: TokenInterceptor.java
src/main/java/com/wimp/dreamer/security/auth/authorization/manager/: AuthorizationConfigManager.java  PcAuthorizationConfigManager.java
src/main/java/com/wimp/dreamer/security/auth/authorization/properties/: OAuth2ClientProperties.java  OAuth2Properties.java
src/main/java/com/wimp/dreamer/security/auth/authorization/provider/: AuthorizationConfigProvider.java  PcAuthorizationConfigProvider.java  RestClientDetailsServiceImpl.java
src/main/java/com/wimp/dreamer/security/auth/authorization/token/: JwtTokenEnhancer.java
src/main/java/com/wimp/dreamer/security/auth/biz/: UserBiz.java
src/main/java/com/wimp/dreamer/security/auth/config/: AuthResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/wimp/dreamer/security/auth/constant/: GlobalConstant.java  SecurityConstants.java
src/main/java/com/wimp/dreamer/security/auth/controller/: ErrorController.java  UacLoginController.java
src/main/java/com/wimp/dreamer/security/auth/domain/: SysUserAuthentication.java  User.java
src/main/java/com/wimp/dreamer/security/auth/dto/: LoginAuthDto.java
src/main/java/com/wimp/dreamer/security/auth/exception/: UserDisabledException.java  ValidateCodeException.java
src/main/java/com/wimp/dreamer/security/auth/exception/translator/: DreamerWebResponseExceptionTranslator.java
src/main/java/com/wimp/dreamer/security/auth/mapper/: UserMapper.java
src/main/java/com/wimp/dreamer/security/auth/validate/: package-info.java
src/main/java/com/wimp/dreamer/security/auth/validate/config/: CaptchaConfig.java  ValidateCodeSecurityConfig.java
src/main/java/com/wimp/dreamer/security/auth/validate/enums/: ValidateCodeType.java
src/main/java/com/wimp/dreamer/security/auth/validate/filter/: ValidateCodeFilter.java
src/main/resources/: application.yml
src/test/java/com/wimp/dreamer/: DreamerApplicationTests.java
(+5 files in other folders)
